# ButtomBar

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mydemo_onepic_2/: FiveColorChangingTabsActivity.java  MaiActivity.java  TabMessage.java  ThreeTabsActivity.java  ThreeTabsQRActivity.java
app/src/main/res/layout/: activity_mai.xml  activity_three_tabs.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
